# RatatouilleFriedDelights

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/datagen/java/org/starfruit/ratatouillefrieddelights/data/: RFDDataGen.java  RFDGlobalLootModifierProvider.java
src/datagen/java/org/starfruit/ratatouillefrieddelights/data/recipe/: RFDRecipeProvider.java  RFDStandardRecipeGen.java
src/datagen/java/org/starfruit/ratatouillefrieddelights/worldgen/: RFDBiomeModifiers.java  RFDConfiguredFeatures.java  RFDPlacedFeatures.java
src/main/java/org/starfruit/ratatouillefrieddelights/: Config.java  RatatouilleFriedDelights.java  RatatouilleFriedDelightsClient.java
src/main/java/org/starfruit/ratatouillefrieddelights/compat/jei/: RFDJei.java
src/main/java/org/starfruit/ratatouillefrieddelights/config/: RFDConfigs.java  RFDFluids.java  RFDKinetics.java  RFDServer.java
src/main/java/org/starfruit/ratatouillefrieddelights/content/: DrinkableItem.java
src/main/java/org/starfruit/ratatouillefrieddelights/content/burger/: BurgerAssemblyRecipe.java  BurgerContents.java  BurgerItem.java  BurgerRecipe.java  BurgerRenderer.java  BurgerRenderingProperties.java  BurgerSaucingRecipe.java  SimpleBurgerRenderingProperties.java
src/main/java/org/starfruit/ratatouillefrieddelights/content/cola_fruit/: ColaFruitBlock.java  ColaFruitItem.java
src/main/java/org/starfruit/ratatouillefrieddelights/content/cola_tree/: RFDFlammableRotatedPillarBlock.java
src/main/java/org/starfruit/ratatouillefrieddelights/content/colafruit/: ColaFruitBlock.java  ColaFruitItem.java
src/main/java/org/starfruit/ratatouillefrieddelights/content/colatree/: RFDFlammableRotatedPillarBlock.java
src/main/java/org/starfruit/ratatouillefrieddelights/content/continuous_fryer/: ContinuousFryerBlock.java  ContinuousFryerBlockEntity.java  ContinuousFryerItemHandler.java  ContinuousFryerRenderer.java  ContinuousFryerVisual.java  FryerGenerator.java  FryerHelper.java  FryerInventory.java  FryerModel.java  FryerPart.java  FryerProcessingBehaviour.java  FryingItemStack.java  FryingItemStackHandlerBehaviour.java  FryingRecipe.java  ItemHandlerFryerSegment.java
src/main/java/org/starfruit/ratatouillefrieddelights/content/continuousfryer/: ContinuousFryerBlock.java  ContinuousFryerBlockEntity.java  ContinuousFryerRenderer.java  ContinuousFryerVisual.java  FryerGenerator.java  FryerHelper.java  FryerInventory.java  FryerModel.java  FryerMovementHandler.java  FryerPart.java  FryerProcessingBehaviour.java  FryingItemStack.java  FryingItemStackHandlerBehaviour.java  FryingRecipe.java  ItemHandlerFryerSegment.java
src/main/java/org/starfruit/ratatouillefrieddelights/content/dipcup/: DipColor.java  DipCupBakedModel.java  DipCupBlock.java  DipableItem.java
src/main/java/org/starfruit/ratatouillefrieddelights/content/drum_processor/: CoatingRecipe.java  DrumProcessingRecipe.java  DrumProcessorBlock.java  DrumProcessorBlockEntity.java  DrumProcessorRenderer.java  DrumProcessorVisual.java  TumblingRecipe.java
src/main/java/org/starfruit/ratatouillefrieddelights/data/: RFDDataGen.java  RFDGlobalLootModifierProvider.java  RFDRegistrateTags.java
src/main/java/org/starfruit/ratatouillefrieddelights/entry/: RFDBlockEntityTypes.java  RFDBlocks.java  RFDConfigs.java  RFDCreativeModeTabs.java  RFDDataComponents.java  RFDEvents.java  RFDFluids.java  RFDFuels.java  RFDItems.java  RFDKinetics.java  RFDPartialModels.java  RFDPonderPlugin.java  RFDPonderScenes.java  RFDRecipeTypes.java  RFDServer.java  RFDSpriteShifts.java  RFDStress.java  RFDTags.java
src/main/java/org/starfruit/ratatouillefrieddelights/mixin/: BurgerAssemblyMixin.java  BurgerRecipeMixin.java  BurgerSaucingMixin.java  ItemRendererMixin.java
src/main/java/org/starfruit/ratatouillefrieddelights/ponder/: ConcreteNumberFortyTwoScene.java
src/main/java/org/starfruit/ratatouillefrieddelights/util/: Lang.java
src/main/java/org/starfruit/ratatouillefrieddelights/worldgen/: RFDBiomeModifiers.java  RFDConfiguredFeatures.java  RFDPlacedFeatures.java
src/main/resources/: logo.png.kra  pack.mcmeta  ratatouille_fried_delights.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/ratatouille_fried_delights/lang/: zh_cn.json
src/main/resources/assets/ratatouille_fried_delights/lang/default/: en_us.json
src/main/resources/assets/ratatouille_fried_delights/models/block/: boxed_fries_block.json  cola_sapling.json  duo_chicken_bucket.json  ketchup_dip_cup.json
src/main/resources/assets/ratatouille_fried_delights/ponder/: concretenumber42.nbt
src/main/resources/data/ratatouille_fried_delights/loot_table/: ice_cubes.json
src/main/resources/data/ratatouille_fried_delights/recipe/: 42pasta.json  burger.json  burger_assembly.json
src/main/resources/data/ratatouille_fried_delights/recipe/burger_saucing/: ketchup_sauce.json  mayonnaise_sauce.json  tartar_sauce.json
src/main/resources/data/ratatouille_fried_delights/recipe/cutting_board/: cheese_slice_cut.json  tomato_cut.json
src/main/resources/data/ratatouille_fried_delights/recipe/sand_paper_polishing/: peeled_potato.json
src/main/resources/data/ratatouille_fried_delights/recipes/: burger_assembly.json
src/main/resources/data/ratatouille_fried_delights/recipes/burger_saucing/: ketchup_sauce.json  mayonnaise_sauce.json  tartar_sauce.json
src/main/resources/data/ratatouille_fried_delights/recipes/cutting_board/: apple_slices_cut.json  burger_cut.json  cheese_slice_cut.json  chicken_drumstick_cut.json  potato_cut.json  tomato_cut.json
src/main/resources/data/ratatouille_fried_delights/recipes/sand_paper_polishing/: peeled_potato.json
(+140 files in other folders)
